/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 gaussian_blur=4 difference_of_gaussian=4 laplace_box_of_gaussian_blur=4 sobel_of_gaussian_blur=4 sobel_of_gaussian_blur=1
num_ground_truth_dimensions = 3
num_classes = 2
num_features = 8
max_depth = 3
num_trees = 20
positive_class_identifier = 2
apoc_version = 0.6.3
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i4<0.07813048362731934){
 if(i7<244.96438598632812){
  if(i0<9.517013549804688){
   s0+=4887.0;
   s1+=66.0;
  } else {
   s0+=996.0;
   s1+=431.0;
  }
 } else {
  if(i5<-476.61578369140625){
   s0+=17.0;
   s1+=267.0;
  } else {
   s0+=17.0;
   s1+=14.0;
  }
 }
} else {
 if(i2<-195.11094665527344){
  if(i5<-505.06829833984375){
   s0+=81.0;
   s1+=959.0;
  } else {
   s0+=618.0;
   s1+=2099.0;
  }
 } else {
  if(i3<7.307222366333008){
   s0+=155.0;
   s1+=2.0;
  } else {
   s0+=4.0;
   s1+=3.0;
  }
 }
}
if(i2<-244.34246826171875){
 if(i7<268.90399169921875){
  if(i4<-0.054619789123535156){
   s0+=738.0;
   s1+=131.0;
  } else {
   s0+=657.0;
   s1+=1683.0;
  }
 } else {
  if(i1<-0.4049959182739258){
   s0+=124.0;
   s1+=192.0;
  } else {
   s0+=81.0;
   s1+=1368.0;
  }
 }
} else {
 if(i0<8.692556381225586){
  if(i4<0.09194469451904297){
   s0+=4492.0;
   s1+=19.0;
  } else {
   s0+=188.0;
   s1+=56.0;
  }
 } else {
  if(i4<-0.0964808464050293){
   s0+=418.0;
   s1+=5.0;
  } else {
   s0+=163.0;
   s1+=301.0;
  }
 }
}
if(i0<9.676044464111328){
 if(i7<124.94660949707031){
  if(i4<0.08523416519165039){
   s0+=4353.0;
   s1+=10.0;
  } else {
   s0+=120.0;
   s1+=25.0;
  }
 } else {
  if(i7<146.70455932617188){
   s0+=636.0;
   s1+=300.0;
  } else {
   s0+=108.0;
   s1+=2.0;
  }
 }
} else {
 if(i3<19.010229110717773){
  if(i2<-397.8306579589844){
   s0+=71.0;
   s1+=371.0;
  } else {
   s0+=1312.0;
   s1+=1714.0;
  }
 } else {
  if(i1<-0.4299774169921875){
   s0+=103.0;
   s1+=217.0;
  } else {
   s0+=67.0;
   s1+=1207.0;
  }
 }
}
if(i0<8.773585319519043){
 if(i3<6.801087379455566){
  s0+=3172.0;
 } else {
  if(i0<7.826166152954102){
   s0+=1076.0;
   s1+=19.0;
  } else {
   s0+=523.0;
   s1+=80.0;
  }
 }
} else {
 if(i0<16.678874969482422){
  if(i6<189.82373046875){
   s0+=1157.0;
   s1+=1897.0;
  } else {
   s0+=712.0;
   s1+=215.0;
  }
 } else {
  if(i7<550.4925537109375){
   s0+=161.0;
   s1+=1116.0;
  } else {
   s0+=17.0;
   s1+=471.0;
  }
 }
}
if(i7<142.72122192382812){
 if(i4<0.09039902687072754){
  if(i4<0.0197908878326416){
   s0+=4595.0;
   s1+=33.0;
  } else {
   s0+=377.0;
   s1+=41.0;
  }
 } else {
  if(i3<7.437333106994629){
   s0+=165.0;
   s1+=11.0;
  } else {
   s0+=52.0;
   s1+=167.0;
  }
 }
} else {
 if(i2<-400.97039794921875){
  if(i2<-892.2098388671875){
   s0+=4.0;
   s1+=374.0;
  } else {
   s0+=196.0;
   s1+=1237.0;
  }
 } else {
  if(i4<-0.0605931282043457){
   s0+=872.0;
   s1+=143.0;
  } else {
   s0+=683.0;
   s1+=1666.0;
  }
 }
}
if(i3<8.585018157958984){
 if(i4<0.11565184593200684){
  if(i4<0.08303213119506836){
   s0+=4086.0;
   s1+=19.0;
  } else {
   s0+=60.0;
   s1+=19.0;
  }
 } else {
  if(i5<-184.292236328125){
   s0+=25.0;
   s1+=175.0;
  } else {
   s0+=107.0;
   s1+=1.0;
  }
 }
} else {
 if(i0<15.184139251708984){
  if(i7<141.5381317138672){
   s0+=747.0;
   s1+=82.0;
  } else {
   s0+=1624.0;
   s1+=1683.0;
  }
 } else {
  if(i1<-0.5027532577514648){
   s0+=101.0;
   s1+=144.0;
  } else {
   s0+=119.0;
   s1+=1624.0;
  }
 }
}
if(i0<9.502769470214844){
 if(i4<0.08019018173217773){
  if(i2<-220.41561889648438){
   s0+=376.0;
   s1+=63.0;
  } else {
   s0+=4611.0;
   s1+=16.0;
  }
 } else {
  if(i6<112.08501434326172){
   s0+=161.0;
   s1+=15.0;
  } else {
   s0+=61.0;
   s1+=189.0;
  }
 }
} else {
 if(i7<263.54461669921875){
  if(i2<-284.4612731933594){
   s0+=777.0;
   s1+=773.0;
  } else {
   s0+=665.0;
   s1+=1107.0;
  }
 } else {
  if(i4<2.347959518432617){
   s0+=204.0;
   s1+=1157.0;
  } else {
   s0+=5.0;
   s1+=436.0;
  }
 }
}
if(i0<9.455770492553711){
 if(i7<128.47238159179688){
  if(i2<-193.775146484375){
   s0+=353.0;
   s1+=40.0;
  } else {
   s0+=4238.0;
   s1+=14.0;
  }
 } else {
  if(i7<143.2176971435547){
   s0+=445.0;
   s1+=209.0;
  } else {
   s0+=101.0;
   s1+=5.0;
  }
 }
} else {
 if(i4<-0.041924476623535156){
  if(i0<14.367238998413086){
   s0+=833.0;
   s1+=137.0;
  } else {
   s0+=23.0;
   s1+=247.0;
  }
 } else {
  if(i0<19.636062622070312){
   s0+=768.0;
   s1+=1964.0;
  } else {
   s0+=100.0;
   s1+=1139.0;
  }
 }
}
if(i2<-240.73699951171875){
 if(i4<-0.05462312698364258){
  if(i2<-374.5435791015625){
   s0+=18.0;
   s1+=263.0;
  } else {
   s0+=761.0;
   s1+=111.0;
  }
 } else {
  if(i4<0.16015958786010742){
   s0+=349.0;
   s1+=699.0;
  } else {
   s0+=451.0;
   s1+=2432.0;
  }
 }
} else {
 if(i3<7.2280378341674805){
  if(i2<-182.07684326171875){
   s0+=82.0;
   s1+=12.0;
  } else {
   s0+=3480.0;
   s1+=9.0;
  }
 } else {
  if(i5<-244.19708251953125){
   s0+=422.0;
   s1+=6.0;
  } else {
   s0+=1219.0;
   s1+=302.0;
  }
 }
}
if(i0<9.7113676071167){
 if(i7<127.27298736572266){
  if(i3<6.765283107757568){
   s0+=3163.0;
   s1+=1.0;
  } else {
   s0+=1422.0;
   s1+=62.0;
  }
 } else {
  if(i3<8.3879976272583){
   s0+=44.0;
   s1+=106.0;
  } else {
   s0+=714.0;
   s1+=173.0;
  }
 }
} else {
 if(i4<-0.0556035041809082){
  if(i0<16.287456512451172){
   s0+=691.0;
   s1+=130.0;
  } else {
   s0+=1.0;
   s1+=219.0;
  }
 } else {
  if(i2<-458.4541015625){
   s0+=141.0;
   s1+=1264.0;
  } else {
   s0+=685.0;
   s1+=1800.0;
  }
 }
}
if(i4<0.07924413681030273){
 if(i3<18.510581970214844){
  if(i2<-221.60348510742188){
   s0+=1305.0;
   s1+=468.0;
  } else {
   s0+=4563.0;
   s1+=21.0;
  }
 } else {
  if(i3<19.574146270751953){
   s0+=28.0;
   s1+=28.0;
  } else {
   s0+=23.0;
   s1+=304.0;
  }
 }
} else {
 if(i6<112.8462905883789){
  if(i4<0.09952735900878906){
   s0+=41.0;
   s1+=10.0;
  } else {
   s0+=156.0;
   s1+=1.0;
  }
 } else {
  if(i1<-0.36464500427246094){
   s0+=184.0;
   s1+=233.0;
  } else {
   s0+=518.0;
   s1+=2733.0;
  }
 }
}
if(i2<-232.11566162109375){
 if(i0<16.01565170288086){
  if(i2<-248.4486846923828){
   s0+=1277.0;
   s1+=1668.0;
  } else {
   s0+=323.0;
   s1+=205.0;
  }
 } else {
  if(i5<-518.3409423828125){
   s0+=74.0;
   s1+=1113.0;
  } else {
   s0+=96.0;
   s1+=552.0;
  }
 }
} else {
 if(i2<-211.010498046875){
  if(i6<127.35691833496094){
   s0+=36.0;
   s1+=102.0;
  } else {
   s0+=431.0;
   s1+=78.0;
  }
 } else {
  if(i1<0.08618760108947754){
   s0+=4551.0;
   s1+=45.0;
  } else {
   s0+=44.0;
   s1+=21.0;
  }
 }
}
if(i7<134.25074768066406){
 if(i0<8.499273300170898){
  if(i7<115.06260681152344){
   s0+=4033.0;
   s1+=5.0;
  } else {
   s0+=552.0;
   s1+=46.0;
  }
 } else {
  if(i3<8.208090782165527){
   s0+=6.0;
   s1+=51.0;
  } else {
   s0+=154.0;
   s1+=14.0;
  }
 }
} else {
 if(i4<0.07872819900512695){
  if(i6<298.25933837890625){
   s0+=1338.0;
   s1+=454.0;
  } else {
   s0+=46.0;
   s1+=330.0;
  }
 } else {
  if(i0<22.056846618652344){
   s0+=566.0;
   s1+=1917.0;
  } else {
   s0+=93.0;
   s1+=1011.0;
  }
 }
}
if(i0<9.670464515686035){
 if(i7<128.13015747070312){
  if(i0<7.848275184631348){
   s0+=4213.0;
   s1+=19.0;
  } else {
   s0+=294.0;
   s1+=34.0;
  }
 } else {
  if(i4<0.07993221282958984){
   s0+=643.0;
   s1+=76.0;
  } else {
   s0+=43.0;
   s1+=200.0;
  }
 }
} else {
 if(i5<-478.0018005371094){
  if(i3<22.35831069946289){
   s0+=100.0;
   s1+=511.0;
  } else {
   s0+=58.0;
   s1+=850.0;
  }
 } else {
  if(i6<188.3062744140625){
   s0+=775.0;
   s1+=1660.0;
  } else {
   s0+=692.0;
   s1+=448.0;
  }
 }
}
if(i3<8.188680648803711){
 if(i2<-201.58502197265625){
  if(i6<122.58064270019531){
   s0+=42.0;
   s1+=67.0;
  } else {
   s0+=18.0;
   s1+=1.0;
  }
 } else {
  if(i0<7.407360076904297){
   s0+=3845.0;
   s1+=5.0;
  } else {
   s0+=213.0;
   s1+=26.0;
  }
 }
} else {
 if(i2<-400.69989013671875){
  if(i3<24.331844329833984){
   s0+=135.0;
   s1+=1062.0;
  } else {
   s0+=25.0;
   s1+=582.0;
  }
 } else {
  if(i7<134.25352478027344){
   s0+=718.0;
   s1+=20.0;
  } else {
   s0+=1906.0;
   s1+=1951.0;
  }
 }
}
if(i7<133.6876678466797){
 if(i7<121.14102935791016){
  if(i7<116.53334045410156){
   s0+=4099.0;
   s1+=10.0;
  } else {
   s0+=160.0;
   s1+=13.0;
  }
 } else {
  if(i5<-200.32736206054688){
   s0+=406.0;
   s1+=20.0;
  } else {
   s0+=54.0;
   s1+=73.0;
  }
 }
} else {
 if(i2<-400.69989013671875){
  if(i2<-866.836669921875){
   s0+=7.0;
   s1+=436.0;
  } else {
   s0+=185.0;
   s1+=1247.0;
  }
 } else {
  if(i5<-316.17413330078125){
   s0+=621.0;
   s1+=146.0;
  } else {
   s0+=1285.0;
   s1+=1854.0;
  }
 }
}
if(i4<0.07813501358032227){
 if(i5<-465.4436950683594){
  if(i4<0.07331085205078125){
   s0+=38.0;
   s1+=369.0;
  } else {
   s0+=3.0;
  }
 } else {
  if(i6<146.19613647460938){
   s0+=4460.0;
   s1+=58.0;
  } else {
   s0+=1372.0;
   s1+=429.0;
  }
 }
} else {
 if(i0<8.36640739440918){
  if(i1<0.06350278854370117){
   s0+=189.0;
   s1+=9.0;
  } else {
   s0+=9.0;
   s1+=15.0;
  }
 } else {
  if(i1<-0.36019086837768555){
   s0+=169.0;
   s1+=273.0;
  } else {
   s0+=529.0;
   s1+=2694.0;
  }
 }
}
if(i2<-244.27767944335938){
 if(i2<-419.58270263671875){
  if(i7<550.4925537109375){
   s0+=159.0;
   s1+=1135.0;
  } else {
   s0+=17.0;
   s1+=416.0;
  }
 } else {
  if(i5<-316.30047607421875){
   s0+=628.0;
   s1+=223.0;
  } else {
   s0+=740.0;
   s1+=1563.0;
  }
 }
} else {
 if(i4<0.09194469451904297){
  if(i5<-221.16259765625){
   s0+=827.0;
   s1+=93.0;
  } else {
   s0+=4329.0;
   s1+=32.0;
  }
 } else {
  if(i0<8.051490783691406){
   s0+=148.0;
   s1+=12.0;
  } else {
   s0+=66.0;
   s1+=228.0;
  }
 }
}
if(i4<0.07920360565185547){
 if(i5<-462.7161865234375){
  if(i0<16.17007827758789){
   s0+=40.0;
   s1+=71.0;
  } else {
   s0+=3.0;
   s1+=277.0;
  }
 } else {
  if(i2<-222.75399780273438){
   s0+=1325.0;
   s1+=459.0;
  } else {
   s0+=4618.0;
   s1+=27.0;
  }
 }
} else {
 if(i0<8.110363006591797){
  if(i5<-178.08534240722656){
   s0+=36.0;
   s1+=21.0;
  } else {
   s0+=151.0;
  }
 } else {
  if(i2<-523.3060302734375){
   s0+=106.0;
   s1+=1070.0;
  } else {
   s0+=590.0;
   s1+=1822.0;
  }
 }
}
if(i7<132.232666015625){
 if(i2<-192.4167938232422){
  if(i6<119.70864868164062){
   s0+=92.0;
   s1+=65.0;
  } else {
   s0+=461.0;
   s1+=3.0;
  }
 } else {
  if(i0<7.39382791519165){
   s0+=4112.0;
   s1+=4.0;
  } else {
   s0+=173.0;
   s1+=9.0;
  }
 }
} else {
 if(i2<-400.5581359863281){
  if(i0<17.32709312438965){
   s0+=58.0;
   s1+=153.0;
  } else {
   s0+=151.0;
   s1+=1419.0;
  }
 } else {
  if(i0<9.76349925994873){
   s0+=606.0;
   s1+=276.0;
  } else {
   s0+=1327.0;
   s1+=1707.0;
  }
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
